# KM_Games

./: README.md  build.gradle  settings.gradle
src/main/java/ac/kmgames/: KmGamesApplication.java
src/main/java/ac/kmgames/Exception/: DuplicateOrderException.java  FileException.java  GamePostNotFoundException.java
src/main/java/ac/kmgames/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ac/kmgames/controller/: AdminController.java  CashController.java  GameController.java  GameOrderController.java  InformationController.java  LoginController.java  MainController.java  OrderController.java  PreparedController.java  UserController.java
src/main/java/ac/kmgames/dto/: GameReviewDTO.java
src/main/java/ac/kmgames/service/: CartItemService.java  CashService.java  GameOrderService.java  GamePostService.java  GameReviewService.java  GameService.java  MonthlyTrafficService.java  PaymentService.java  ReviewStatisticsService.java  ShoppingCartService.java  UserService.java
src/main/java/ac/kmgames/util/: WebUtil.java
src/main/resources/: application.properties  errors.properties
src/main/resources/mapper/: AdminPaymentMapper.xml  GameMapper.xml  GameOrderMapper.xml  GamePostMapper.xml  GameReviewMapper.xml  MonthlyTrafficMapper.xml  UserMapper.xml
src/main/resources/static/css/: contract_in.css  datail.css  evaluation.css  login.css  main.css  signup.css  signup_com.css
src/main/resources/static/js/: register.js
src/main/resources/templates/: index.html  index_login.html
src/main/resources/templates/admin_dashboard/: game_detail_manage.html  game_detail_payment.html  game_detail_review.html  game_management.html  game_management_search.html  game_review.html  game_statistics.html  member_detail.html  member_manag_information.html  member_order.html  member_searchs.html  member_stop.html  member_withdrawal.html  monthly_refund.html  monthly_sales.html
src/main/resources/templates/cash/: cash_modal.html
src/main/resources/templates/game/: game_detail.html
src/main/resources/templates/game_add/: game_add.html
src/main/resources/templates/game_detail/: game_detail.html
src/main/resources/templates/include/: admin_header.html  footer.html  header.html
src/main/resources/templates/join_member/: register.html
src/main/resources/templates/main/: main.html  main_list.html
src/main/resources/templates/order_basket/: cart.html  order_basket.html
src/main/resources/templates/order_confirmation/: order_confirmation.html
src/main/resources/templates/order_detail/: order_detail.html
src/main/resources/templates/order_history/: order_history.html
src/main/resources/templates/order_receipt/: order_receipt.html
src/main/resources/templates/search/: searchByGenreCode.html  searchByPriceState.html  searchBySortOption.html  search_results.html
src/main/webapp/WEB-INF/view/: game_detail.jsp  home-login.jsp  home.jsp  home_legacy.jsp  my_info.jsp  my_page.jsp  user_Infor.jsp
src/main/webapp/WEB-INF/view/admin_dashboard/: game_detail_manage.jsp  game_management.jsp  game_review.jsp  game_statistics.jsp  member_detail.jsp  member_manag_information.jsp  member_order.jsp  member_searchs.jsp  member_stop.jsp  member_withdrawal.jsp  monthly_refund.jsp  monthly_sales.jsp
src/main/webapp/WEB-INF/view/cash/: payment_history.jsp  shop.jsp
src/main/webapp/WEB-INF/view/change_pw/: change_pw.jsp
src/main/webapp/WEB-INF/view/contract_deposit/: contract_deposit.jsp
src/main/webapp/WEB-INF/view/footer/: footer.jsp
src/main/webapp/WEB-INF/view/game/: janggi.jsp
src/main/webapp/WEB-INF/view/game_add/: game_add.jsp
src/main/webapp/WEB-INF/view/game_detail/: game_detail.html  game_detail.jsp
src/main/webapp/WEB-INF/view/header/: header.jsp
src/main/webapp/WEB-INF/view/include/: admin_header.html  admin_header.jsp  cash_modal.html  cash_modal.jsp  footer.jsp  header.jsp  header_detail.jsp  my_info_navbar.jsp
src/main/webapp/WEB-INF/view/introl_main/: introl_main.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/main/: index.jsp  index_login.jsp  main_list.jsp
src/main/webapp/WEB-INF/view/my_info/: cash_history.jsp  change_pw.jsp  my_info.jsp  payment_history.jsp
src/main/webapp/WEB-INF/view/my_page/: cash_charge_detail.jsp  change_pw.jsp  my_info2.jsp  my_page_nav.jsp
src/main/webapp/WEB-INF/view/order_basket/: order_basket.html  (+1 more)
(+83 files in other folders)
