server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://leinne.net:3306/kmgames
spring.datasource.username=kmgames
spring.datasource.password=kmgames1627@@

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# mybatis-config
mybatis.type-aliases-package=ac.kmgames.model.dto
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# total file size cannot exceed 10MB.
spring.servlet.multipart.max-file-size=10MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB

spring.jpa.hibernate.ddl-auto=none

# page size
spring.data.web.pageable.max-page-size=2000
