server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://leinne.net:3306/kmgames
spring.datasource.username=kmgames
spring.datasource.password=kmgames1627@@

spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.format_sql=true