server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://leinne.net:3306/kmgames
spring.datasource.username=kmgames
spring.datasource.password=kmgames1627@@

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.jpa.properties.hibernate.format_sql=true